:root {
    --tinder-blue: #0057ff;
    --card-width: 280px;
    --accent-color: #0022ff;
    --card-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--tinder-blue) 0%, #003399 100%);
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
    line-height: 1.6;
    color: white;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

header {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.logo {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.logo img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.3));
}

header p {
    font-size: 1.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    width: 100%;
}

.form-container {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    padding: 25px;
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(8px);
    color: white;
    transition: all 0.4s ease;
}

.form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

input, textarea {
    width: 100%;
    padding: 12px 14px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.07);
    color: white;
    transition: all 0.3s;
    outline: none;
}

input:focus, textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(255, 51, 102, 0.25);
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.image-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
    color: white;
    background: rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.image-upload:hover {
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.image-upload:after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to bottom right, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.1) 100%);
    transform: rotate(30deg);
    pointer-events: none;
}

.image-upload img {
    max-width: 60px;
    margin-bottom: 15px;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s;
}

.image-upload:hover img {
    transform: scale(1.1);
}

.image-upload p {
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 14px;
}

#image-preview {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
    display: none;
    margin-top: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 3px solid white;
    transition: all 0.3s;
}

#image-preview:hover {
    transform: scale(1.05);
}

.phone-container {
    width: 305px;
    height: 650px;
    background-color: #111;
    border-radius: 40px;
    padding:10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 2;
}

.phone-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.6);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.phone-notch {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    height: 30px;
    background-color: #111;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    z-index: 10;
}

.phone-home {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: a5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    z-index: 10;
}

.profile-preview {
    width: var(--card-width);
    background: white;
    overflow: hidden;
    position: relative;
    margin: 30px auto 0;
    height: 670px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.profile-image {
    width: 100%;
    height: 360px;
    background-color: #eee;
    background-position: center;
    background-size: cover;
    position: relative;
}

.profile-image .like-button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: var(--tinder-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s;
}

.profile-image .like-button img {
    width: 40px;
    height: 55px;
    object-fit: contain;
}

.profile-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 14px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

.profile-details {
    padding: 14px;
    position: relative;
    z-index: 2;
    background-color: #f5f5f5;
    height: calc(100% - 350px);
    overflow-y: auto;
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.profile-tinder-logo {
    width:100px;
    height: auto;
}

.profile-name-age {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 2px;
    color: #333;
}

.profile-job, .profile-location {
    color: #666;
    font-size: 12px;
    margin-bottom: 4px;
}

.profile-distance {
    color: #666;
    font-size: 11px;
    margin-bottom: 6px;
}

.profile-about-title {
    font-size: 11px;
    font-weight: 700;
    color: #333;
    margin-top: 8px;
    margin-bottom: 2px;
}

.profile-bio {
    font-size: 11px;
    color: #444;
    line-height: 1.4;
    margin-bottom: 12px;
}

.profile-looking-for {
    background-color: rgba(255, 51, 102, 0.1);
    border-radius: 10px;
    padding: 10px 12px;
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-looking-for .emoji {
    font-size: 16px;
}

.profile-looking-for .text {
    color: #0004ff;
    font-weight: 600;
    font-size: 13px;
}

.actions {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    padding: 14px 20px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover:before {
    width: 100%;
}

.btn-primary {
    background: white;
    color: var(--tinder-blue);
    font-weight: bold;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
}

.btn-secondary:hover {
    border-color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary:active, .btn-secondary:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn svg {
    transition: transform 0.3s;
}

.btn:hover svg {
    transform: translateY(-2px);
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn-group .btn {
    flex: 1;
}

footer {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    padding: 15px;
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 900px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .phone-container {
        margin-top: 30px;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.5s ease-in-out 2;
}
